<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/green_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_logout"
        app:navigationIcon="@android:drawable/ic_media_previous"
        android:background="@color/green_50" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Vĩnh Lộc"
        android:textColor="@color/text_title"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        android:background="#8DD536"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtShopName"
                android:hint="Tên cửa hàng"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtOwnerName"
                android:hint="Tên chủ cửa hàng"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtPhone"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtAddress"
                android:hint="Địa chỉ"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtNote"
                android:hint="Ghi chú (tuỳ chọn)"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnSave"
                android:text="Lưu"
                android:textStyle="bold"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:backgroundTint="@color/green_600"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
