<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/green_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trần Quốc Nam"
        android:textColor="@color/text_title"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        android:background="#8DD536"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@android:drawable/ic_media_previous"
        android:background="@color/green_50"
        app:title="Loại hàng"
        app:titleTextColor="@color/text_title" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtCategoryName"
            android:hint="Tên loại hàng"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtCategoryNote"
            android:hint="Ghi chú (tuỳ chọn)"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSaveCategory"
            android:text="Lưu loại hàng"
            android:textStyle="bold"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:backgroundTint="@color/green_600"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
