<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="@color/green_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Vĩnh Lộc"
        android:textColor="@color/text_title"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        android:background="#8DD536"/>

    <TextView
        android:text="Công nợ khách hàng"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDebt"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="12dp"/>
</LinearLayout>
