<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green_50"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trần Văn Hải"
        android:textColor="@color/text_title"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        android:background="#8DD536"/>

    <EditText
        android:id="@+id/edtSearch"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="10dp"
        android:hint="Tìm khách theo tên / SĐT / địa chỉ..."
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCustomers"
        android:layout_below="@id/edtSearch"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCustomer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@color/green_600"/>
</RelativeLayout>
